<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="47" Column="41" />
      <File FileName="Assets/Scripts/Managers/TileManager.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Managers/SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="67" Column="2" />
      <File FileName="Assets/Scripts/NonMovingRigidbody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>