<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="104" Column="13" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoomTemplates.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Gun.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/GunHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTypes/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTypes/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>