<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects/Player/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/GroundTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Weapons/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/TileData.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/RoomTemplates.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Scripts/AbstractEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Rat/Scripts/Rat.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Player/Scripts/Player.cs" Line="185" Column="30" />
      <File FileName="Assets/Objects/Enemies/Turtle/Scripts/Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Scripts/AbstractWalkingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/Scripts/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>