<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects/Enemies/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Managers/Scripts/ControlManager.cs" Line="84" Column="2" />
      <File FileName="Assets/Objects/Enemies/Scripts/Enemy.cs" Line="21" Column="3" />
      <File FileName="Assets/Objects/Enemies/Turtle/Scripts/Turtle.cs" Line="11" Column="3" />
      <File FileName="Assets/Objects/Player/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Scripts/JumpableEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/CharacterController2D.cs" Line="224" Column="32" />
      <File FileName="Assets/Managers/Scripts/LevelManager.cs" Line="29" Column="16" />
      <File FileName="Assets/Managers/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/ObjectFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/InControl/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/RoomTemplates.cs" Line="48" Column="23" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Map.cs" Line="8" Column="32" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Room.cs" Line="7" Column="35" />
      <File FileName="Assets/Objects/Weapons/Scripts/WeaponHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/TileDataWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Weapons/Scripts/Bullet.cs" Line="83" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>