<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="95" Column="51" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Managers/TileManager.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/RoomTemplates.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/Gun.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="34" Column="71" />
      <File FileName="Assets/Scripts/GunHolder.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/GroundTile.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>