<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects/Enemies/Rat/Scripts/Rat.cs">
    <Files>
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/GroundTile.cs" Line="26" Column="30" />
      <File FileName="Assets/Objects/Weapons/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/TileData.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/RoomTemplates.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Scripts/AbstractEnemy.cs" Line="20" Column="1" />
      <File FileName="Assets/Objects/Enemies/Rat/Scripts/Rat.cs" Line="18" Column="11" />
      <File FileName="Assets/Objects/Player/Scripts/Player.cs" Line="169" Column="50" />
      <File FileName="Assets/Objects/Enemies/Turtle/Scripts/Turtle.cs" Line="13" Column="3" />
      <File FileName="Assets/Objects/Enemies/Scripts/AbstractWalkingEnemy.cs" Line="21" Column="3" />
      <File FileName="Assets/Managers/Scripts/LevelManager.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>