<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects/Tiles and Level Gen/Scripts/RoomTemplates.cs">
    <Files>
      <File FileName="Assets/Managers/Scripts/ControlManager.cs" Line="99" Column="16" />
      <File FileName="Assets/Objects/Enemies/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Turtle/Scripts/Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Player/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Scripts/JumpableEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/Scripts/LevelManager.cs" Line="118" Column="21" />
      <File FileName="Assets/Managers/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/ObjectFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/InControl/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/Enums.cs" Line="55" Column="8" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/RoomTemplates.cs" Line="35" Column="28" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Map.cs" Line="40" Column="3" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Weapons/Scripts/WeaponHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/TileDataWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>