<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects/Tiles and Level Gen/Scripts/TileDataWeapon.cs">
    <Files>
      <File FileName="Assets/Managers/Scripts/ControlManager.cs" Line="25" Column="16" />
      <File FileName="Assets/Objects/Enemies/Scripts/AbstractEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Turtle/Scripts/Turtle.cs" Line="11" Column="12" />
      <File FileName="Assets/Objects/Player/Scripts/Player.cs" Line="54" Column="22" />
      <File FileName="Assets/Objects/Enemies/Scripts/JumpableEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/ObjectFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/InControl/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/Enums.cs" Line="21" Column="6" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/RoomTemplates.cs" Line="14" Column="63" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Weapons/Scripts/WeaponHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/TileDataWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Weapons/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Rat/Scripts/Rat.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>