<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="70" Column="51" />
      <File FileName="Assets/Scripts/Manager.cs" Line="45" Column="42" />
      <File FileName="Assets/Scripts/DataTypes/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTypes/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTypes/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/RoomTemplates.cs" Line="36" Column="53" />
      <File FileName="Assets/Scripts/Managers/SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="89" Column="3" />
      <File FileName="Assets/Scripts/Gun.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>