<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="72" Column="47" />
      <File FileName="Assets/Scripts/Manager.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/DataTypes/Tile.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/DataTypes/Room.cs" Line="45" Column="18" />
      <File FileName="Assets/Scripts/DataTypes/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/RoomTemplates.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/Managers/SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="60" Column="34" />
      <File FileName="Assets/Scripts/Gun.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GunHolder.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/TileData.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>