<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Miscellaneous/Scripts/Enums.cs">
    <Files>
      <File FileName="Assets/Managers/Scripts/ControlManager.cs" Line="99" Column="16" />
      <File FileName="Assets/Objects/Enemies/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Enemies/Turtle/Scripts/Turtle.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Player/Scripts/Player.cs" Line="50" Column="3" />
      <File FileName="Assets/Objects/Enemies/Scripts/JumpableEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/Scripts/LevelManager.cs" Line="75" Column="48" />
      <File FileName="Assets/Managers/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/ObjectFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/InControl/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/Enums.cs" Line="63" Column="11" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/RoomTemplates.cs" Line="103" Column="5" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Weapons/Scripts/WeaponHolder.cs" Line="13" Column="58" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/TileDataWeapon.cs" Line="36" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>