<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/DataTypes/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTypes/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTypes/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoomTemplates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="47" Column="62" />
      <File FileName="Assets/Scripts/GunHolder.cs" Line="9" Column="71" />
      <File FileName="Assets/Scripts/TileData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundTile.cs" Line="19" Column="61" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>