<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects/Tiles and Level Gen/Scripts/RoomTemplates.cs">
    <Files>
      <File FileName="Assets/Objects/Guns/Scripts/Bullet.cs" Line="28" Column="3" />
      <File FileName="Assets/Objects/Player/Scripts/Player.cs" Line="181" Column="56" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/RoomTemplates.cs" Line="12" Column="13" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/GroundTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/Scripts/ControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Miscellaneous/Scripts/Enums.cs" Line="58" Column="8" />
      <File FileName="Assets/Miscellaneous/Scripts/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Guns/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects/Guns/Scripts/GunHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/Scripts/LevelManager.cs" Line="91" Column="35" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/TileData.cs" Line="28" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>