<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects/Player/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/LevelManager.cs" Line="18" Column="63" />
      <File FileName="Assets/Objects/Tiles and Level Gen/Scripts/TileManager.cs" Line="29" Column="50" />
      <File FileName="Assets/Objects/Guns/Scripts/Bullet.cs" Line="93" Column="4" />
      <File FileName="Assets/Miscellaneous/Scripts/Manager.cs" Line="12" Column="43" />
      <File FileName="Assets/Objects/Player/Scripts/Player.cs" Line="89" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>